<!-- HTML FILE -->
<!-- credits to w3schools -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Search for a candidate</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Party</th>
  </tr>
  <tr>
    <td>Michael Bennet</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>Joseph R. Biden Jr.</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>Michael R. Bloomberg</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>Pete Buttigieg</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>Tulsi Gabbard</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>Amy Klobuchar</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>Deval Patrick</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>Bernie Sanders</td>
    <td>Democratic</td>
  </tr>

  <tr>
    <td>Tom Steyer</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>Donald J. Trump</td>
    <td>Republican</td>
  </tr>
  <tr>
    <td>Elizabeth Warren</td>
    <td>Democratic</td>
  </tr>
  <tr>
    <td>William F. Weld</td>
    <td>Republican</td>
  </tr>
  <tr>
    <td>Andrew Yang</td>
    <td>Democratic</td>
  </tr>


</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>
