<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Graph</title>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js'></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


   </head>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box { border: 2px solid black; }
</style>
<body>
  <a href="/"> < Home </a>

<center><h1> {{mypolitician}} </h1></center>




<center>
  <div class="row">
    <div class="column" style="width:33%;">
      <center>
        <div class="box">
        <h3>Issues</h3>
        <ul>
          {% for val in sentiment_values %}
                  <li><a href="/{{politician}}/{{val}}">{{val}}</a></li>
                {% endfor %}
        </ul>
      </div>
    </center>
    </div>
    <div class="column" style="width:33%;">
      <center>
      <canvas id="chart" width="400" height="500"></canvas>
    </center>
    </div>
    <div class="column" style="width:33%;">
      <center>
      <canvas id="chart2" width="400" height="500"></canvas>
    </center>
    </div>
  </div>

</center>
<script>
   // bar chart data
   var barData = {
     type: 'bar',

     labels : [
       {% for val in sentiment_values %}
         "{{ val }}",
       {% endfor %}
     ],
     datasets : [{
       fillColor: "rgba(0,168,107,0.5)",
       pointStrokeColor: "#fff",
       pointHighlightFill: "#fff",
       pointHighlightStroke: "rgba(151,187,205,1)",
       bezierCurve : true,
       data : [
   {% for val in sentiment_values %}
           {{ sentiment_values[val][0]*100 }},
         {% endfor %}]
       }
     ]
   }

   var mychart = document.getElementById("chart").getContext("2d");
   steps = 1
   max = 30
   // draw bar chart
   var LineChartDemo = new Chart(mychart).Bar(barData, {
     type: 'bar',
     scaleOverride: true,
     scaleSteps: steps,
     scaleStepWidth: Math.ceil(max / steps),
     scaleStartValue: 0,
     scaleShowVerticalLines: true,
     scaleShowGridLines : true,
     maxBarThickness: 100,
     barShowStroke : true,
     scaleShowLabels: true,
     bezierCurve: false,
   });



   // bar chart data
   var barData2 = {
     type: 'bar',

     labels : [
       {% for val in sentiment_values %}
         "{{ val }}",
       {% endfor %}
     ],
     datasets : [{
       fillColor: "rgba(234,60,83,0.5)",
       pointStrokeColor: "#fff",
       pointHighlightFill: "#fff",
       pointHighlightStroke: "rgba(151,187,205,1)",
       bezierCurve : true,
       data : [
   {% for val in sentiment_values %}
           {{ sentiment_values[val][1]*100 }},
         {% endfor %}]
       }
     ]
   }

   var mychart = document.getElementById("chart2").getContext("2d");
   steps = 1
   max = 30
   // draw bar chart
   var LineChartDemo = new Chart(mychart).Bar(barData2, {
     type: 'bar',
     scaleOverride: true,
     scaleSteps: steps,
     scaleStepWidth: Math.ceil(max / steps),
     scaleStartValue: 0,
     scaleShowVerticalLines: true,
     scaleShowGridLines : true,
     maxBarThickness: 100,
     barShowStroke : true,
     scaleShowLabels: true,
     bezierCurve: false,
   });
</script>

</body>
</html>
